content-security-policy: @assemblylanguage/content-security-policy
@assemblylanguage/content-security-policy
Index
Variables
plugins
Functions
addAudioCSP
addFontCSP
addFrameCSP
addImageCSP
addScriptCSP
addStyleCSP
addVideoCSP
Variables
plugins
plugins: { addAudioCSPPlugin: (humble: any) => Promise<void>; addFontCSPPlugin: (humble: any) => Promise<void>; addFrameCSPPlugin: (humble: any) => Promise<void>; addImageCSPPlugin: (humble: any) => Promise<void>; addScriptCSPPlugin: (humble: any) => Promise<void>; addStyleCSPPlugin: (humble: any) => Promise<void>; addVideoCSPPlugin: (humble: any) => Promise<void> } = ...
Type declaration
addAudioCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addAudioCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addFontCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addFontCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addFrameCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addFrameCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addImageCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addImageCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addScriptCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addScriptCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addStyleCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addStyleCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
addVideoCSPPlugin: (humble: any) => Promise<void>
(humble: any): Promise<void>
A plugin wrapper for the addVideoCSP function.
Parameters
humble: any
a Humble object that will be modified in place.
Returns Promise<void>
Functions
addAudioCSP
addAudioCSP(document: Document): void
Adds a new Content-Security-Policy to block media from all sources (aliases the addVideoCSP function).
command
--add-audio-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document media.
addAudioCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="media-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addFontCSP
addFontCSP(document: Document): void
Adds a new Content-Security-Policy to block fonts from all sources.
command
--add-font-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document fonts.
addFontCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="font-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addFrameCSP
addFrameCSP(document: Document): void
Adds a new Content-Security-Policy to block frames from all sources.
command
--add-frame-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document frames.
addFrameCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="frame-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addImageCSP
addImageCSP(document: Document): void
Adds a new Content-Security-Policy to block images from all sources.
command
--add-image-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document images.
addImageCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="img-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addScriptCSP
addScriptCSP(document: Document): void
Adds a new Content-Security-Policy to block scripts from all sources.
command
--add-script-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document scripts.
addStyleCSP(document);
// After running the minifier, generic tag names will be minified:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="script-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addStyleCSP
addStyleCSP(document: Document): void
Adds a new Content-Security-Policy to block styles from all sources.
command
--add-style-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document styles.
addStyleCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="style-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
addVideoCSP
addVideoCSP(document: Document): void
Adds a new Content-Security-Policy to block media from all sources.
command
--add-video-csp
example
```
// `<head>` tag before the Content Security Policy is added:
//
// <html>
//   <head></head>
// </html>
// Adding the Content Security Policy to block document media.
addVideoCSP(document);
// After running, the Content Security Policy is added:
//
// <html>
//   <head>
//     <meta http-equiv="Content-Security-Policy" content="media-src none">
//   </head>
// </html>
```
Parameters
document: Document
the document that will be modified in place.
Returns void
